<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        .box {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(to right, rgb(176, 110, 176), rgb(112, 5, 112));
            border-radius: 20px;
            padding: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-size: 50px;
            font-style: italic;
            text-align: center;
            margin: 0;
        }

        p {
            font-size: 20px;
            font-weight: bolder;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h3>15+</h3>
            <p>Years Experience</p>
        </div>
        <div>
            <h3>24.5T+</h3>
            <p>Invested on Coinyx</p>
        </div>
        <div>
            <h3>115+</h3>
            <p>Professional Team</p>
        </div>
        <div>
            <h3>262+</h3>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>