<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        button {
            padding: 20px;
            background-color: rgb(11, 76, 196);
            color: white;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 20px;
            animation: yolo 1s infinite;
            position: relative;
        }

        @keyframes yolo {
            0%   {bottom: 0;}
            50%  {bottom: 30px;}
            100% {bottom: 0;}
        }
    </style>
</head>
<body>
    <div>
        <button>Click Me To Visit PW Skills</button>
    </div>
</body>
</html>