<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        div {
            height: 50px;
            width: 50px;
            border: 5px solid rgb(170, 170, 170);
            border-radius: 50%;
            border-top: 5px solid black;
            animation: spinner 1s linear infinite;
        }

        @keyframes spinner {
            from {transform: rotate(0);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>